@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --font-1: 'Open Sans', sans-serif;
  --font-2: 'Raleway', sans-serif;

  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
a,
button {
  font-family: var(--font-2);
}

p {
  font-family: var(--font-1);
  font-weight: 500;
}

a {
  text-decoration: none;
  font-weight: 700;
}

/** Style rule for nav section **/

.header {
  padding: 1rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header img {
  width: 15%;
}

nav a {
  margin-left: 1rem;
  color: var(--Very-Dark-Blue);
}

/** Style rule for hero section **/

.hero,
.service {
  padding: 2rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero img,
.service-img {
  width: 40%;
}

.hero__texts,
.text {
  max-width: 520px;
}

.hero__texts h1,
.service__texts h1 {
  line-height: 36px;
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero__texts p,
.service__texts p {
  margin-bottom: 1rem;
  color: var(--Very-Dark-Blue);
}

.hero__texts input {
  padding: 0.5rem;
  width: 60%;
  border-radius: 5px;
}

.hero__texts input::placeholder {
  color: var(--Desaturated-Blue);
  font-weight: 700;
}

button {
  padding: 0.6rem 2.5rem;
  background-color: var(--Bright-Blue);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}

/** Style rule for service section **/

.service {
  background: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.service__texts a {
  color: var(--Moderate-Cyan);
  border-bottom: 2px solid;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1.5rem;
  box-shadow: 1px -1px 10px;
  max-width: 400px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-text span {
  display: block;
  margin-left: 1rem;
}
.profile-text .name {
  font-weight: bold;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/** Style rule for news letter section **/

.news__letter {
  display: flex;
  padding: 6rem 5%;
  justify-content: space-between;
  background-color: var(--Desaturated-Blue);
}

.texts {
  color: var(--Light-Grayish-Blue);
  max-width: 500px;
}

form input {
  padding: 1rem;
  width: 90%;
  border-radius: 8px;
  border: none;
  margin-bottom: 8px;
}

/** Style rule for footer section **/

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 5%;
  background-color: var(--Very-Dark-Blue);
  color: var(--Light-Grayish-Blue);
}

/** Breakpoints **/

@media screen and (max-width: 375px) {
  .header img {
    width: 25%;
  }

  .hero,
  .service {
    flex-direction: column-reverse;
  }

  .hero img,
  .service-img {
    width: 90%;
  }

  .hero__texts input {
    padding: 0.8rem;
    width: 100%;
    border: 1px solid ;
  }

  button {
    width: 100%;
  }

  .service {
    background: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 2rem 0;
  }

  .service__texts  {
    text-align: center;
    padding: 4rem 5%;
  }

  .news__letter {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  form input {
    width: 100%;
  }

  footer {
    flex-direction: column;
    gap: 20px;
    text-align: left;
  }
}
